<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectGame.jnlp">
  <information>
    <title>ProjectGame</title>
    <vendor>opspo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjectGame.jar" size="1475903" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projectgame.ProjectGame"  name="ProjectGame" />
  <update check="always"/>
</jnlp>
